# Api Core Project Architecture 

This project is built in .NET core. the architecture is used on project 3 tier one is entities work on the database. Connects to a repository database that can perform insert, update and delete operations. 
IN service you can write logic of insert up